<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="ONLY use factors advised by your doctor" >
    <EditTextPreference
        android:key="pref_TargetBloodSugar"
        android:title="Target Blood Sugar (mg/dl)"
        android:summary="Ideal glucose level"
        android:inputType="numberDecimal"
        android:defaultValue= "@string/default_target_bloodsugar" />
    <EditTextPreference
            android:key="pref_SensitivityFactor"
            android:title="Sensitivity Factor"
            android:summary="Units of insulin (100 units/ml) taken for every 15 grams of carbs"
            android:inputType="numberDecimal"
            android:defaultValue="@string/default_sensitivityfactor" />
    <EditTextPreference
            android:key="pref_CorrectionFactor"
            android:title="Correction Factor"
            android:summary="(Measured glucose minus target glucose) divided by this number"
            android:inputType="numberDecimal"
            android:defaultValue="@string/default_correctivefactor" />
    <EditTextPreference
            android:key="pref_GramsInCarbServing"
            android:title="Grams in Serving"
            android:summary="Numbers of grams you consider to be 1 serving"
            android:inputType="numberDecimal"
            android:defaultValue="@string/default_GramsInCarbServing" />
    </PreferenceCategory>
</PreferenceScreen>