<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:id="@+id/activity_main"
    android:onClick="OnClickMainActivity">

    <!--&lt;!&ndash;Data from settings&ndash;&gt;-->

    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Target Bloodsugar:"-->
            <!--android:id="@+id/targetTextView"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#333333"-->
            <!--android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="@string/default_target_bloodsugar"-->
                <!--android:id="@+id/targetTextViewData"-->
                <!--android:layout_alignBottom="@+id/targetTextView"-->
                <!--android:layout_toEndOf="@+id/targetTextView"/>-->

    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Corrective Factor:"-->
            <!--android:id="@+id/correctiveTextView"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#333333"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_below="@+id/targetTextView" android:layout_alignEnd="@+id/targetTextView"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="@string/default_correctivefactor"-->
                <!--android:id="@+id/correctiveTextViewData"-->
                <!--android:layout_alignBottom="@+id/correctiveTextView"-->
                <!--android:layout_toEndOf="@+id/correctiveTextView"/>-->

    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="Sensitivity Factor:"-->
            <!--android:id="@+id/sensitivityTextView"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#333333"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_below="@+id/correctiveTextView" android:layout_alignEnd="@+id/correctiveTextView"/>-->

        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="@string/default_sensitivityfactor"-->
                <!--android:id="@+id/sensitivityTextViewData"-->
                <!--android:layout_alignBottom="@+id/sensitivityTextView"-->
                <!--android:layout_toEndOf="@+id/sensitivityTextView"/>-->

    <!--&lt;!&ndash;End of data from settings&ndash;&gt;-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Measured Blood Sugar"
        android:id="@+id/measuredTextView"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/measuredSugarField"
        android:layout_below="@+id/measuredTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Carbs in "
        android:id="@+id/carbsTextView"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_below="@+id/measuredSugarField"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carbUnitSpinner"
        android:layout_below="@+id/measuredSugarField" android:layout_toEndOf="@+id/carbsTextView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/carbsField"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/carbsTextView"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Much Insulin?"
        android:id="@+id/showInsulinButton"
        android:onClick="OnClickShowInsulinButton"
        android:clickable="true"

        android:layout_toEndOf="@+id/carbsField" android:layout_alignBottom="@+id/carbsField"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="Finger Prick-Monitor"
            android:id="@+id/textView" android:layout_above="@+id/handEmojiImageView"
            android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/righthandemoji"
            android:id="@+id/handEmojiImageView"
            android:contentDescription="Hand for finger pricker"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"/>


</RelativeLayout>
