<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:focusableInTouchMode="true"
    android:id="@+id/activity_main"
    android:onClick="onMainActivityClick">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Measured Blood Sugar"
        android:id="@+id/measuredTextView"
        android:textSize="20dp"
        android:textColor="#333333" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/measuredSugarField"
        android:layout_below="@+id/measuredTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Carbs in "
        android:id="@+id/carbsTextView"
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_below="@+id/measuredSugarField"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carbUnitSpinner"
        android:layout_alignTop="@+id/carbsTextView"
        android:layout_alignStart="@+id/button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/carbsField"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/carbsTextView"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Target Blood Sugar"
        android:id="@+id/targetTextView"
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_below="@+id/carbsField"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/targetField"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/targetTextView"
        android:layout_alignEnd="@+id/measuredTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Correction Factor"
        android:id="@+id/correctionTextView"
        android:textSize="20dp"
        android:textColor="#333333"
        android:layout_below="@+id/targetField"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/correctionField"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/correctionTextView"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Much Insulin?"
        android:id="@+id/button"
        android:clickable="true"
        android:onClick="solveFormula"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

</RelativeLayout>
